@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300 &display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root {
  --background-color: #f9e9d6;
  --text-white: #f9f9f9;
}

h1 {
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #FFF5EE;
  font-family: 'Roboto'
}

.section {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100vh;
  gap: 100px
}

img {
  width: 1000px;
  height: 800px;
  background-color: #FFF5EE;
  margin-left: 1S00px;
}

.heading-text {
  font-size: 45px;
}

.section-text {
  margin-left: 100px;
  margin-top: 200px;
}

.special-text {
  color: #FFD700;
}

.secondary-text-section {
  margin-top: 15px;
  padding-bottom: 8px;
}

.text-bottom {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.8
}

.section-button {
  margin-top: 14px;
}

button {
  border: none;
  border-radius: 4px;
  padding: 15px 20px;
  background-color: black;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

/* Css for card -section*/

.card-section {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-left: 100px;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;
  text-align: center;
  width: 400px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.container {
  padding: 2px 16px;
}

.card-text {
  padding: 20px 0;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
}

i {
  font-size: 32px;
  margin-top: 8px;
}

.footer-section {
  margin-top: 22px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 400px
}

.footer-text {
  text-align: center;
  line-height: 1.6
}

/*Information Section*/

.info-section {
  background-color: #DEB887;
  padding: 30px;
  width: 900px;
  margin-left: 500px;
  border-radius: 8px
}

.info-container {
  padding-bottom: 18px;
  background-color: #DEB887;
}

.heading {
  background-color: #DEB887;
  margin-bottom: 25px;
  color: white;
}

.low-text {
  background-color: #DEB887;
  line-height: 1.6;
  color: white
}

/* Book Live Section */

.book-section {
  margin-top: 100px;
  height: 500px;
  margin-left: 350px;
}

.fbo-embed {
  background-color: #FFD5AAd
}

/* Work Section */

.section-work {
  margin-top: 450px;
  text-align: center;
  width: 1000px;
  margin-left: 470px;
  padding-bottom: 25px;
}
.work-header {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 42px;
}

.work-para {
  font-size: 16px;
  text-align: center;
  line-height: 1.6;
}

/* Work Card Section */

.section-work-card {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 25px;
  margin-top: 40px;
  padding: 15px 0;
  line-height: 1.6;
  width: 1000px;
  margin-left: 500px;
}

.work-number {
  font-size: 64px;
  margin-bottom: 8px;
  color: #DEB887;
}

.work-head {
  font-size: 22px;
  font-weight: 800;
}

.work-para {
  margin-top: 8px;
  font-weight: 500
}

.work-button {
  margin-top: 25px;
  border-radius: 8px;
  margin-left: 28%;
  cursor: pointer;
}

/* Payment Section */

.section-payment {
  margin-top: 60px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
  background-color: #DEB887;
  width: 1000px;
  margin-left: 26%
}

.section-rate {
  margin-top: 40px;
  background-color: #DEB887;
  width: 600px;
  margin-left: 22px;

}

.payment-text {
  font-size: 52px;
  color: white;
  background-color: #DEB887;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 38px;
}

.price-tag {
  color: white;
  background-color: #DEB887;
  font-size: 42px;
  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 16px;
}

.span-price-tag {
  color: white;
  background-color: #DEB887;
  font-size: 16px;

}

ul {
  margin-top: 58px;
  color: white;
  background-color: #DEB887;
  margin-left: 16px;
}

li {
  background-color: #DEB887;
  margin-bottom: 26px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase
}

/* Payment Buttons Section */

.section-button-payment {
  margin-top: 145px;
  background-color: #DEB887;

}

.btn-paypal {
  width: 300px;
  margin-bottom: 25px;
  background-color: #eaa70b;
  cursor: pointer;
  padding: 10px 30px;
}

#paypal {
  background-color: #eaa70b;
  font-size: 18px;
  color: #223BC9
}

.paypal-name {
  margin-left: 6px;
  background-color: #eaa70b;
  font-size: 16px;
}

.btn-eps {
  width: 300px;
  margin-bottom: 25px;
  background-color: #FF007F;
  padding: 10px 30px;
  cursor: pointer;
}

#eps {
  background-color: #FF007F;
  font-size: 18px;
}

.eps-name {
  margin-left: 6px;
  background-color: #FF007F;
  font-size: 18px;
}

#soft {
  background-color: #474747;
  font-size: 18px;
}

.btn-soft {
  width: 300px;
  margin-bottom: 25px;
  background-color: #474747;
  text-align: center;
  height: 50px;
  cursor: pointer;
  padding: 10px 30px;
}

.soft-name {
  margin-left: 6px;
  background-color: #474747;
  font-size: 14px;
}

#credit {
  background-color: #474747;
  font-size: 18px;
}

.btn-credit {
  width: 300px;
  background-color: #474747;
  text-align: center;
  height: 50px;
  cursor: pointer;
  padding: 10px 30px;
}

.soft-credit {
  margin-left: 6px;
  background-color: #474747;
  font-size: 14px;
}

.paypal-tag {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
  background-color: #DEB887;

  margin-left: 60px;
}

.pypl-image {
  background-color: #DEB887;
  width: 60px;
  height: 60px;
  margin-left: 3px;
}

.pypl-text {
  color; #474747;
  font-weight: 600;
  font-size: 14px;
  background-color: #DEB887;
}


/* Bottom Section */

.section-bottom {
  width: 1000px;
  margin-left: 26%;
  margin-top: 80px
}

.section-drop {
  margin-bottom: 26px;
}

.section-icon {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.bottom-text {
  margin-right: 380px;
  margin-top: 12px;
}


.bottom-below {
  margin-top: 12px;
  line-height: 1.6;
  text-align: left;
  margin-left: 42px;
}

.bottom-text-1 {
  margin-right: 670px;
  margin-top: 12px
}

.bottom-text-2 {
  margin-right: 505px;
  margin-top: 12px
}

.bottom-text-3 {
  margin-right: 430px;
  margin-top: 12px
}

.bottom-text-4 {
  margin-right: 355px;
  margin-top: 12px
}

.bottom-text-5 {
  margin-right: 540px;
  margin-top: 12px
}

.bottom-text-6 {
  margin-right: 310px;
  margin-top: 12px
}

/* Contact Section */

.section-contact {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  width: 800px;
  gap: 40px;
  flex-direaction: row;
  margin-left: 30%;
}

.contact-card {
  background-color: #FFF5EE;
  color: black;
  padding: 50px;
  text-align: center;
  align-items: center;
  transition: 0.5s
}

.contact-card-1 {
  background-color: #FFF5EE;
  color: black;
  padding: 100px;
  text-align: center;
  align-items: center;
  transition: 0.5s
}

#screen-icon {
  margin-top: 60px;
}

.card-head {
  font-weight: bold;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px
}

.card-head-1 {
  font-weight: bold;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 10px
}

.contact-text {
  color: #526D82;
  font-weight: lighter
}

.contact-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.contact-card-1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}